<!DOCTYPE html>
<html>
	<head>
		<title>New Tab with Favorites</title>
		<style>
			*
			{
				margin: 0px;
				padding: 0px;
				outline: none;
			}
			body
			{
				margin: 5px;
				font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
			}
			ul
			{
				list-style: none;
			}

			body > ul > li
			{
				display: inline-block;
				width: 270px;
				height: 400px;
				overflow-x: hidden;
				overflow-y: scroll;
				margin: 4px 5px;
				padding: 3px 5px 0px 16px;
				border: 1px solid #d0d0d0;
				border-radius: 4px;
				background-color: #fafafa;
			}
			body > ul > li ul
			{
				margin-left: 20px;
			}
			ul li h2
			{
				font-size: 12pt;
				font-weight: normal;
				margin-left: -9px;
				padding-left: 18px;
				padding-top: 8px;
				padding-bottom: 4px;
				white-space: nowrap;
				background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path></svg>');
				background-repeat: no-repeat;
				background-position: left center;
				color: #333;
			}
			ul li a
			{
				display: block;
				margin-left: -9px;
				padding: 3px 8px;
				white-space: nowrap;
				color: black;
				text-decoration: none;
				border-radius: 2px;
			}
			ul li a:hover
			{
				background-color: #e8e8e8;
			}
			ul li a img
			{
				margin-bottom: -3px;
				padding-right: 3px;
				width: 16px;
				height: 16px;
			}
			.empty-state {
				text-align: center;
				padding: 40px 20px;
				color: #666;
				font-size: 14px;
			}
		</style>
		<script src="jquery-3.7.1.min.js"></script>
		<script src="newtab.js"></script>
	</head>
	<body>
		<ul id="bookmarks"></ul>
	</body>
</html>
