<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<style>
			*
			{
				margin: 0px;
				padding: 0px;
				outline: none;
			}
			body
			{
				margin: 5px;
			}
			ul
			{
				list-style: none;
			}

			body > ul > li
			{
				display: inline-block;
				width: 270px;
				height: 400px;
				overflow-x: hidden;
				overflow-y: scroll;
				margin: 4px 5px;
				padding: 3px 5px 0px 16px;
				border: 1px solid #d0d0d0;
			}
			body > ul > li ul
			{
				margin-left: 20px;
			}
			ul li h2
			{
				font-size: 12pt;
				font-weight: normal;
				margin-left: -9px;
				padding-left: 18px;
				white-space: nowrap;
				background-image: url(/images/folder.png);
				background-repeat: no-repeat;
				background-position: left center;
			}
			ul li a
			{
				display: block;
				margin-left: -9px;
				padding: 3px 8px;
				white-space: nowrap;
				color: black;
				text-decoration: none;
			}
			ul li a:hover
			{
				background-color: #f0f0f0;
			}
			ul li a img
			{
				margin-bottom: -3px;
				padding-right: 3px;
			}
		</style>
		<script src="jquery-2.1.3.min.js"></script>
		<script src="newtab.js"></script>
	</head>
	<body>
		<ul id="bookmarks"></ul>
	</body>
</html>